<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sunnyside</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Roboto&display=swap");

      body {
        background-color: #3dbeff;
        font-family: "Roboto", sans-serif;
      }

      h1 {
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
      }

      .menu {
        display: flex;
        list-style: none;
      }

      .menu li {
        margin: 10px;
      }

      .menu li a {
        color: white;
        padding: 15px;
        text-decoration: none;
      }

      .menu li a:hover {
        color: #000;
        border-radius: 25px;
        background-color: white;
        font-weight: bold;
      }

      .title {
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-family: "Mouse Memoirs", sans-serif;
        font-size: 3rem;
        letter-spacing: 5px;
      }

      .hero {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .image {
        width: 50vw;
        height: 50vh;
        background-image: url("https://www.freepnglogos.com/uploads/orange-png/slice-the-cut-orange-prussiaart-deviantart-14.png");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>sunnyside</h1>
      <ul class="menu">
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Services</a>
        </li>
        <li>
          <a href="">Projects</a>
        </li>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="hero">
        <h2 class="title">we are creatives</h2>
        <div class="image"></div>
      </section>
    </main>
  </body>
</html>
